<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAppointmentFragment"
    android:id="@+id/addNewAppointment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_middle"
            >

        </ImageView>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerMain"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/secretaire"
            >

        </androidx.viewpager.widget.ViewPager>
        <Button
            android:id="@+id/backAppoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkBlue"
            android:padding="@dimen/dim_all"
            android:text="retour"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dim_left">

        </Button>
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dim_top"
            android:textSize="@dimen/dim_title"
            android:gravity="center"
            android:text="@string/new_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>


        <EditText
            android:id="@+id/numPatient"
            android:hint="@string/num_patient"
            android:layout_marginTop="@dimen/dim_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_all">

        </EditText>
        <Spinner
            android:id="@+id/spinnerDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/doctor__arrays"
            android:prompt="@string/doctor__prompt"
            android:layout_marginTop="@dimen/dim_top"
            android:layout_margin="@dimen/dim_all">

        </Spinner>

        <EditText
            android:id="@+id/patternAppoint"
            android:hint="@string/pattern"
            android:layout_marginTop="@dimen/dim_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_all">

        </EditText>

        <DatePicker
            android:id="@+id/dateAppoint"
            android:hint="@string/date_rv"
            android:layout_marginTop="@dimen/dim_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_all">

        </DatePicker>

        <EditText
            android:id="@+id/serviceAppoint"
            android:hint="@string/service"
            android:layout_marginTop="@dimen/dim_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_all">

        </EditText>
        <Button
            android:id="@+id/btnSaveAppoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/white"
            android:padding="@dimen/dim_all"
            android:background="@color/white"
            android:layout_margin="@dimen/dim_all">

        </Button>
    </LinearLayout>

</ScrollView>