<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionFragment"
    android:id="@+id/nav_inscription">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_middle"
            >

        </ImageView>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerMain"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/secretaire"
            >

        </androidx.viewpager.widget.ViewPager>
        <Button
            android:id="@+id/backPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkBlue"
            android:padding="@dimen/dim_all"
            android:text="retour"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dim_left">

        </Button>
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dim_top"
            android:textSize="@dimen/dim_title"
            android:gravity="center"
            android:text="@string/new_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:id="@+id/txtFirstName"
            android:hint="@string/first_name"
            android:layout_marginTop="@dimen/dim_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_all">

        </EditText>
        <EditText
            android:id="@+id/txtLastName"
            android:hint="@string/last_name"
            android:layout_marginTop="@dimen/dim_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_all">

        </EditText>
        <DatePicker
            android:id="@+id/textBirthday"
            android:text="@string/birthday"
            android:layout_marginTop="@dimen/dim_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_all"
            android:datePickerMode="spinner"
            android:calendarViewShown="false">

        </DatePicker>
        <EditText
            android:id="@+id/txtLieu"
            android:hint="@string/lieu"
            android:layout_marginTop="@dimen/dim_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_all">

        </EditText>
        <EditText
            android:id="@+id/txtProfession"
            android:hint="@string/profession"
            android:layout_marginTop="@dimen/dim_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_all">

        </EditText>
        <EditText
            android:id="@+id/txtAdresse"
            android:hint="@string/address"
            android:layout_marginTop="@dimen/dim_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_all">

        </EditText>
        <EditText
            android:id="@+id/textEmail"
            android:hint="@string/mail"
            android:layout_marginTop="@dimen/dim_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_all">

        </EditText>
        <EditText
            android:id="@+id/txtPhone"
            android:hint="@string/phone"
            android:layout_marginTop="@dimen/dim_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_all">

        </EditText>
        <Spinner
            android:id="@+id/spinnerGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/genre__arrays"
            android:prompt="@string/genre__prompt"
            android:layout_marginTop="@dimen/dim_top"
            android:layout_margin="@dimen/dim_all">

        </Spinner>
        <Button

            android:textColor="@color/white"
            android:id="@+id/btnSave"
            android:background="@color/darkBlue"

            android:text="@string/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_all">

        </Button>
    </LinearLayout>

</ScrollView>